<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>taibhse-designs</groupId>
    <artifactId>duckyemulator</artifactId>
	<packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>duckyemulator</name>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.release>17</maven.compiler.release>
    </properties>
        
    <build>
      <finalName>${project.artifactId}</finalName>
      <sourceDirectory>src/duckyemulator</sourceDirectory>
      <pluginManagement>
         <plugins>         
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
				  <release>17</release>
				</configuration>
			 </plugin>  
		 </plugins>
      </pluginManagement>
   </build>  

   <dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.16.0</version>
		</dependency>     
   </dependencies>
 
   <dependencyManagement>
   	<dependencies>
   		<dependency>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-clean-plugin</artifactId>
   			<version>3.2.0</version>
   			<type>maven-plugin</type>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
   			<version>3.11.0</version>
   			<type>maven-plugin</type>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-war-plugin</artifactId>
   			<version>3.3.2</version>
   			<type>maven-plugin</type>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-javadoc-plugin</artifactId>
   			<version>3.5.0</version>
   			<type>maven-plugin</type>
   		</dependency>
   		<dependency>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-site-plugin</artifactId>
   			<version>4.0.0-M6</version>
   			<type>maven-plugin</type>
   		</dependency>
   	</dependencies>
   </dependencyManagement>
</project>
